{
  "name": "special-draw",
  "author": "Johannes Neubrand",
  "version": "2.0.0",
  "license": "MIT",
  "files": [
    "dist.zip"
  ],
  "repository": "jneubrand/special-draw",
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {
    "@smallstoneapps/linked-list": "^1.2.2"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
